apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: privileged-role
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods", "services", "deployments","daemonsets", "secrets", "configmaps"]
  verbs: ["create", "update", "get", "list", "watch", "delete"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: privileged-role
  namespace: default
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
roleRef:
  kind: Role
  name: privileged-role
  apiGroup: rbac.authorization.k8s.io
