apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kube-system
  name: varnish-ingress
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
    verbs:
      - get
      - list
      - watch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: varnish-ingress
  namespace: kube-system
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: varnish-ingress
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: varnish-ingress
  namespace: kube-system
roleRef:
  kind: Role
  name: varnish-ingress
  apiGroup: rbac.authorization.k8s.io