#Douglas Monkey
apiVersion: admissionregistration.k8s.io/v1alpha1
kind: ValidatingAdmissionPolicy
metadata:
  name: "default"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:   ["apps"]
      apiVersions: ["v1"]
      operations:  ["CREATE", "UPDATE"]
      resources:   ["deployments", "pods", "daemonsets"]
  validations:
    # - expression: "object.spec.hosPID.matches('^False|false$')"
    #   message: "Must have a container HostPID False"
    # - expression: "object.spec.template.spec.containers.all(c, !c.image.endsWith(':latest')) || object.spec.containers.all(c, !c.image.endsWith(':latest'))"
    #   message: "image has the latest tag"
    # - expression: "object.spec.containers.all(c, !c.image.endsWith(':latest'))"
    #   message: "image has the latest tag"
    - expression: "object.spec.template.spec.containers.all(c, c.image.startsWith('gcr.io/')) || object.spec.containers.all(c, c.image.startsWith('gcr.io/'))"
      message: "image from an untrusted registry"
    # - expression: "object.spec.containers.all(c, c.image.startsWith('gcr.io/'))"
    #   message: "image from an untrusted registry"   
    # - expression: "object.containers.securityContext.privileged.matches('^False|false$')"
    #   message: "Must have a container securityContext False"
    # `- expression: "object.containers.securityContext.privileged in ['False', 'false']"
    #   message: "Pod and deployment should have a security context and value must be false"
    # - expression: "has(object.containers.securityContext)"
    #   message: "Must have a container securityContext"
    # # - expression: "object.containers.securityContext.privileged in ['False', 'false']"
    #   message: "Pod and deployment should have a security context and value must be false"
    # - expression: |
    #     object.spec.containers.all(
    #       c, has(c.resources) && has(c.resources.limits) && has(c.resources.limits.cpu)
    #     )
    #   message: "container does not have a cpu limit set"
---
apiVersion: admissionregistration.k8s.io/v1alpha1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "default"
spec:
  policyName: "default"
  validationActions: [Deny]
  matchResources:
    namespaceSelector:
      matchExpressions:
      - key: "env"
        operator: NotIn
        values: [dev]